
.foogallery-extension-browser .extension-controls {
	margin-bottom: 10px;
}

.foogallery-extension-browser .extension-controls .subsubsub {
	margin:0;
}

.extension-reload {
	display: inline-block;
	vertical-align: middle;
}

	.extension-reload .button {
		padding: 3px 5px 0 5px;
		line-height: 0;
	}

	.extension-reload .button.disabled span.dashicons {
		-webkit-animation: rotation 2s infinite linear;
		animation: rotation 2s infinite linear;
	}

div.foogallery-message-success {
	border-left: 4px solid #7ad03a;
	padding: 1px 12px;
	background-color: #fff;
	-webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
	box-shadow: 0 1px 1px 0 rgba(0,0,0,.1)
}

div.foogallery-message-error {
	border-left: 4px solid #dd3d36;
	background: #fff;
	-webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
	box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
	padding: 1px 12px
}

.spinner {
	position: absolute;
	margin-top: 15px;
}

.foogallery-extension-browser {
	margin-top: 10px;
	width: 100%;
	position: relative;
}

.foogallery-extension-browser * {
	box-sizing: border-box;
}

.foogallery-extension-browser .extensions .extension {
	float: left;
	margin: 0 20px 20px 0;
	position: relative;
	width: 400px;
	height: 300px;
	border: 1px solid #DEDEDE;
	-webkit-box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.1);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background: #fff;
}

.foogallery-extension-browser .extensions .extension h3 {
	position: absolute;
	bottom: 0;
	width: 100%;
	font-size: 15px;
	font-weight: bold;
	height: 50px;
	line-height: 50px;
	margin: 0;
	padding-left: 15px;
	-webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	background: #000;
	opacity: 0.9;
	color:#fff;
}

.foogallery-extension-browser .extensions .extension h3 .new {
	background: #D54E21;
	background: rgba(213, 78, 33, 0.95);
	-webkit-border-radius: 3px;
	border-radius: 3px;
	padding:2px 5px;
	color:#fff;
	font-size: 10px;
	margin-left: 5px;
	margin-bottom: 3px;
}

.foogallery-extension-browser .extensions .extension h3 .tag {
	background: #888;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	padding:2px 5px;
	color:#000;
	font-size: 9px;
	margin-left: 5px;
	vertical-align:top;
}

.foogallery-extension-browser .extensions .extension h3 .tag.functionality {
	background: #8a5cc9;
}

.foogallery-extension-browser .extensions .extension h3 .tag.premium {
	background: #080;
}

.foogallery-extension-browser .extensions .extension h3 .tag.lightbox {
	background: #ff7f00;
}

.foogallery-extension-browser .extensions .extension h3 .tag.template {
	background: #369;
}

.foogallery-extension-browser .extensions .extension h3 .tag.new {
	background: #F00;
}

.foogallery-extension-browser .extensions .extension .screenshot {
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	-webkit-transform: translateZ(0);
	-webkit-transition: opacity .2s ease-in-out;
	transition: opacity .2s ease-in-out;
}

.foogallery-extension-browser .extensions .extension:hover .screenshot {
	opacity: .4;
}

.foogallery-extension-browser .extensions .extension .extension-actions {
	-webkit-transition: opacity .1s ease-in-out;
	transition: opacity .1s ease-in-out;
	position: absolute;
	bottom: 0;
	right: 0;
	height: 50px;
	padding: 9px 10px 0;
}

.foogallery-extension-browser .extensions .extension .extension-details {
	-ms-filter: "alpha(Opacity=0)";
	opacity: 0;
	position: absolute;
	top: 25%;
	right: 20%;
	left: 20%;
	background: #222;
	background: rgba(0, 0, 0, 0.7);
	color: #FFF;
	font-size: 15px;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.6);
	-webkit-font-smoothing: antialiased;
	font-weight: 600;
	padding: 15px 12px;
	text-align: center;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-transition: opacity .1s ease-in-out;
	transition: opacity .1s ease-in-out;
}

.foogallery-extension-browser .extensions .extension:hover .extension-details {
	-ms-filter: "alpha(Opacity=1)";
	opacity: 1;
}

.foogallery-extension-browser .extensions .extension .banner {
	background: #888;
	color: #FFF;
	display: block;
	font-size: 13px;
	font-weight: 400;
	height: 48px;
	line-height: 48px;
	padding: 0 10px 0 40px;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	border-bottom: 1px solid rgba(0, 0, 0, 0.25);
	overflow: hidden;
}

.foogallery-extension-browser .extensions .extension .banner:empty {
	display: none;
}

.foogallery-extension-browser .extensions .extension .banner:before {
	display: inline-block;
	font: 400 30px/1 dashicons;
	top: 10px;
	left: 10px;
	position: absolute;
	speak: none;
	-webkit-font-smoothing: antialiased;
}

.foogallery-extension-browser .extensions .extension.activated .banner {
	background: #080;
}

.foogallery-extension-browser .extensions .extension.activated .banner:before {
	content: "\f147";
}

.foogallery-extension-browser .extensions .extension.has_error .banner {
	background: #800;
}

.foogallery-extension-browser .extensions .extension.has_error .banner:before {
	content: "\f158";
}

.foogallery-extension-browser .extensions .extension.updating .banner {
	background: #888;
}

.foogallery-extension-browser .extensions .extension.updating .banner:before {
	content: "\f463";
	-webkit-animation: rotation 2s infinite linear;
	animation: rotation 2s infinite linear;
}

.foogallery-extension-browser .extensions .extension .activate,
.foogallery-extension-browser .extensions .extension .deactivate {
	display: none;
}

.foogallery-extension-browser .extensions .extension.downloaded .activate {
	display: block;
}

.foogallery-extension-browser .extensions .extension.downloaded .download {
	display: none;
}

.foogallery-extension-browser .extensions .extension.activated .activate {
	display: none;
}

.foogallery-extension-browser .extensions .extension.activated .deactivate {
	display: block;
}

.foogallery-extension-browser .extensions .extension.activated .updating {
	display: block;
}

.foogallery-extension-browser .extension-page {
	display: none;
}