.foogallery_page_foogallery-help .fs-notice {
    margin-right: 200px !important;
}


body {
    background-color: #646970;/*#484c50;*/
}
#wpcontent {
    padding-right: 20px;
    box-sizing: border-box;
}
@media screen and (max-width: 782px){
    .auto-fold #wpcontent {
        padding-right: 10px;
    }
}

.foogallery-admin-help,
.foogallery-admin-help * {
    box-sizing: border-box;
}

.foogallery-admin-help {
    max-width: 1000px;
    margin: 24px auto;
    clear: both;
    background-color: #101517;
    border-radius: 20px;
    color: #ffffff;
    font-size: 14px;
    line-height: 1.4;
}

.foogallery-admin-help img {
    display: block;
    max-width: 100%;
    height: auto;
    box-sizing: border-box;
    margin: 0 auto;
}
.foogallery-admin-help p {
    margin: 0.8em 0;
    font-size: 14px;
    line-height: 1.4;
}
.foogallery-admin-help h2,
.foogallery-admin-help h3,
.foogallery-admin-help h4 {
    color: inherit;
}

.foogallery-admin-help a {
    color: #3582c4;
    text-decoration: none;
}
.foogallery-admin-help a:focus {
    box-shadow: none;
}
.foogallery-admin-help a:hover {
    color: #4f94d4;
}

.foogallery-admin-help-header {
    margin: 0;
    color: #FFFFFF;
    position: relative;
    text-align: center;
    padding: 20px;
}
.foogallery-admin-help-header > img {
    margin: 3em auto;
}

.foogallery-admin-help-tagline {
    margin: 0;
    padding: 10px;
    font-size: 1.5em;
}

.foogallery-admin-help-ribbon {
    position: absolute;
    right: -5px;
    top: -5px;
    z-index: 1;
    overflow: hidden;
    width: 75px;
    height: 75px;
    text-align: right;
}
.foogallery-admin-help-ribbon span {
    font-size: 10px;
    font-weight: bold;
    color: #2b2400;
    text-transform: uppercase;
    text-align: center;
    line-height: 20px;
    transform: rotate(45deg);
    width: 100px;
    display: block;
    background: #b04cff;
    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
    position: absolute;
    top: 19px; right: -21px;
}
.foogallery-admin-help-ribbon span::before {
    content: "";
    position: absolute;
    left: 0;
    top: 100%;
    z-index: -1;
    border-left: 3px solid #6a00b8;
    border-right: 3px solid transparent;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #6a00b8;
}
.foogallery-admin-help-ribbon span::after {
    content: "";
    position: absolute;
    right: 0;
    top: 100%;
    z-index: -1;
    border-left: 3px solid transparent;
    border-right: 3px solid #6a00b8;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #6a00b8;
}

.foogallery-admin-help nav {
    background: #101517;/*#1d2327*/;
    clear: both;
    padding-top: 0;
    color: #9ca2a7;
    display: flex;
    width: 100%;
    max-width: 100%;
    justify-content: stretch;
    align-items: stretch;
    flex-wrap: nowrap;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: 3px solid #fff;
}

.foogallery-admin-help nav a {
    display: block;
    flex-grow: 1;
    margin-left: 0;
    padding: 24px 32px 18px 32px;
    font-size: 1.3em;
    line-height: 1.4;
    border: 3px solid transparent;
    border-top-left-radius: .6rem;
    border-top-right-radius: .6rem;
    background: transparent;
    color: inherit;
    text-decoration: none;
    font-weight: 600;
    box-shadow: none;
    text-align: center;
}

.foogallery-admin-help nav a.foogallery-admin-help-tab-active {
    background-color: #2c3338;
    color: #ffffff;
    border-color: #ffffff;
    border-bottom: none;
    border-bottom-color: #2c3338;
    margin-bottom: -3px;
}

.fgah-feature {
    display: block;
    position: relative;
    max-width: 100%;
    margin: 0;
    padding: 16px;
    font-size: 14px;
    background-color: #1d2327;
}
.fgah-feature:nth-child(odd) {
    background-color: #2c3338;
}

.fgah-feature > * {
    margin: 16px;
}
.fgah-feature > header + * {
    margin-top: 32px;
}
.fgah-feature > * + footer {
    margin-top: 32px;
}

.fgah-feature > header {
    text-align: left;
}
.rtl .fgah-feature > header {
    text-align: right;
}

.fgah-feature > header > h3 {
    font-size: 1.5em;
    margin: 0;
    padding: 0;
    font-weight: 600;
}
.fgah-feature > header > h3 + p {
    margin-top: 24px;
}

.fgah-feature > footer {
    text-align: center;
    padding: 0;
}

.fgah-feature > footer > small {
    display: block;
    margin: 16px 0;
    color: #c3c4c7;
}

.fgah-feature > footer > *:last-child {
    margin-bottom: 0;
}

.fgah-feature > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;
}
.fgah-feature-right > div {
    flex-direction: row-reverse;
}
.fgah-feature > div > * {
    padding: 0;
    margin: 0;
    width: 33.33%;
}
.fgah-feature > div > figure {
    width: 66.66%;
    text-align: center;
    padding-right: 32px;
}
.rtl .fgah-feature > div > figure {
    padding-right: 0;
    padding-left: 32px;
}
.fgah-feature-right > div > figure {
    padding-right: 0;
    padding-left: 32px;
}
.rtl .fgah-feature-right > div > figure {
    padding-right: 32px;
    padding-left: 0;
}

.fgah-feature > div > ol {

}
.fgah-feature > div > ol > li {
    list-style-type: decimal;
    margin: 0 2em;
    padding: 0;
}

.fgah-feature > div > dl {

}
.fgah-feature > div > dl > dt {
    font-size: large;
    margin: 0 0 16px 0;
    font-weight: 600;
}
.fgah-feature > div > dl > dt > code {
    background-color: transparent;
    font-size: inherit;
    padding: 0;
    margin: 0;
}
.fgah-feature > div > dl > dd {
    font-size: inherit;
    margin: 16px 0;
}
.fgah-feature > div > dl > dd + dt {
    margin: 32px 0 16px 0;
}

.fgah-feature-pro {
    counter-increment: number-counter;
}

.fgah-feature-pro > div > dl > dd > p > a {
    text-decoration: underline;
}

.fgah-feature-pro > div > dl > dt::before {
    content: counters(number-counter, ".") " ";
    line-height: 30px;
    display: inline-block;
    min-width: 20px;
    margin: 0 8px 0 0;
    padding: 0 5px;
    text-align: center;
    vertical-align: 1px;
    color: #fff;
    border-radius: 3px;
    background: #4098D7;
    background: linear-gradient(45deg, #6638b8 0%, #4098D7 100%);
}
.rtl .fgah-feature-pro > div > dl > dt::before {
    margin: 0 0 0 8px;
}

span.fgah-plan-prostarter {
    color: #4098D7;
    font-weight: bold;
}

.fgah-feature-pro.fgah-feature-plan-pro > div > dl > dt::before {
    background: #2CA03D;
    background: linear-gradient(45deg, #6638b8 0%, #2CA03D 100%);
}

span.fgah-plan-pro {
    color: #2CA03D;
    font-weight: bold;
}

.fgah-feature-pro.fgah-feature-plan-commerce > div > dl > dt::before {
    background: #B0459D;
    background: linear-gradient(45deg, #6638b8 0%, #B0459D 100%);
}

span.fgah-plan-commerce {
    color: #B0459D;
    font-weight: bold;
}

.fgah-feature-sub-title {
    margin-bottom: 16px;
}

.fgah-feature-sub-title h4 {
    margin: 0px 0px 5px 0;
}

.fgah-feature-sub-title span {
    background: #6d6d6d;
    color: #191a1f;
    padding: 1px 6px;
    border-radius: 3px;
    margin-right: 3px;
    font-weight: 500;
}

.fgah-feature-sub-title span.fgah-plan-prostarter {
    background: #3397C1;
}

.fgah-feature-sub-title span.fgah-plan-pro {
    background: #2CA03D;
}

.fgah-feature-sub-title span.fgah-plan-commerce {
    background: #B0459D;
}

.fgah-help-list {
    list-style-type: none;
}
.fgah-help-list li {
    list-style-type: none;
    margin: 0 0 16px 0;
    padding: 0;
}
.fgah-help-list li:last-child {
    margin-bottom: 0;
}
.fgah-help-list li::before {
    content: "\003F";
    display: inline-block;
    background-color: #1897ff;
    color: #FFFFFF;
    border-radius: 50%;
    line-height: 1;
    width: 1em;
    height: 1em;
    padding: 0.14em;
    text-align: center;
    margin-right: 0.4em;
    border: solid 2px #FFFFFF;
    float: left;
}
.rtl .fgah-help-list li::before {
    margin-right: 0;
    margin-left: 0.4em;
    float: right;
}

.fgah-demo {
    display: block;
    position: relative;
    max-width: 100%;
    margin: 0;
    padding: 16px;
    font-size: 14px;
    background-color: #2c3338;
}
.fgah-demo > header {
    text-align: left;
    margin: 16px;
}
.rtl .fgah-demo > header {
    text-align: right;
}
.fgah-demo > header + * {
    margin-top: 32px;
}
.fgah-demo > header > h3 {
    font-size: 1.5em;
    margin: 0;
    padding: 0;
    font-weight: 600;
}
.fgah-demo > header > h3 + p {
    margin-top: 24px;
}
.fgah-demo > div.foogallery {
    margin-bottom: 15px;
}

.foogallery-admin-help-button {
    position: relative;
    background-color: #7d4fff;
    color: #ffffff !important;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 3px;
    text-decoration: none;
    font-weight: 400;
    display: inline-block;
    text-align: center;
    line-height: 1.2;
    border: none;
    box-shadow: none;
    outline: none;
    cursor: pointer;
    transition: background-color .1s ease-in-out;
}

.foogallery-admin-help-button-active {
    background-color: #1897ff;
}

.foogallery-admin-help-button-cta {
    position: relative;
    background-color: #7d4fff;
    color: #ffffff !important;
    padding: 12px 36px;
    font-size: 1.3em;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    min-width: 250px;
    text-align: center;
    line-height: 1.4;
    border: none;
    box-shadow: none;
    outline: none;
    cursor: pointer;
    transition: background-color .1s ease-in-out;
}

.foogallery-admin-help-button-cta:hover,
.foogallery-admin-help-button-cta:focus {
    background-color: #5234a7;
}

.foogallery-admin-help-button-cta.foogallery-admin-help-loading {
    position: relative;
    cursor: wait;
}

.foogallery-admin-help-button-cta .progress {
    border-radius: 5px;
    width: 0;
    background: #1897ff;
    opacity: 0;
    transition: all 0.3s ease;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}
.foogallery-admin-help-button-cta.foogallery-admin-help-loading .progress {
    opacity: 1;
    animation: progress-anim 5s ease 0s;
    animation-fill-mode: both;
}

@keyframes progress-anim {
    0% {
        width: 0%;
    }
    5% {
        width: 0%;
    }
    10% {
        width: 15%;
    }
    30% {
        width: 40%;
    }
    50% {
        width: 55%;
    }
    80% {
        width: 70%;
    }
    90% {
        width: 80%;
    }
    100% {
        width: 95%;
    }
}

.foogallery-admin-help-footer {
    margin: 0;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    font-size: 1.3em;
}

.foogallery-admin-help-column .foogallery-admin-help-button-cta {
    min-width: auto;
    padding: 12px 24px;
}


@media screen and (max-width: 782px){
    .foogallery-admin-help nav {
        flex-wrap: wrap;
    }
    .foogallery-admin-help nav a {
        padding: 24px 24px 18px 24px;
        width: 50%;
    }
}

@media screen and (max-width: 600px){
    .fgah-feature > div,
    .fgah-feature-right > div {
        flex-direction: column;
    }
    .fgah-feature > div > *,
    .fgah-feature > div > figure {
        width: 100%;
    }
    .fgah-feature > div > figure + * {
        margin-top: 32px;
    }
    .fgah-feature > div > figure,
    .fgah-feature-right > div > figure {
        padding-right: 0;
        padding-left: 0;
    }
}

@media screen and (max-width: 400px){
    .foogallery-admin-help-button-cta {
        min-width: 150px;
    }
}


@media (hover: hover){
    .foogallery-admin-help a:hover {
        color: #0097de;
    }
}